#release configuration
#Mon Apr 07 14:11:03 IST 2025
completedPhase=check-poms
exec.additionalArguments=-Dmaven.test.skip\=true
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
pinExternals=false
preparationGoals=clean verify
project.scm.org.springframework.samples\:spring-petclinic.connection=scm\:git\:git@github.com\:skumargrid/spring-petclinic.git
project.scm.org.springframework.samples\:spring-petclinic.developerConnection=scm\:git\:git@github.com\:skumargrid/spring-petclinic.git
project.scm.org.springframework.samples\:spring-petclinic.tag=v4.0.0
project.scm.org.springframework.samples\:spring-petclinic.url=https\://github.com/skumargrid/spring-petclinic
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
projectVersionPolicyId=default
pushChanges=false
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tagNameFormat=v@{project.version}
scm.url=scm\:git\:git@github.com\:skumargrid/spring-petclinic.git
